<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redstore | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
</head>
<body>

   <div class="header"> 
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="C:\Users\prasadp\AppData\Local\Temp\445c0f9e-3ee5-4996-9999-4b369f958391_RedStore_Img.zip.RedStore_Img.zip\images\logo.png" width="125px">
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">account</a></li>
            </ul>
        </nav>
     <img src="C:\Users\prasadp\AppData\Local\Temp\147cb5db-1602-447a-8f49-365e55d4dbad_RedStore_Img.zip.RedStore_Img.zip\images\cart.png" width="30px" height="30px">
    </div>
    <div class="row">
        <div class="col-2">
            <h1>Give Your Workout<br> A New Style</h1>
            <p>Sucess isn't always about greatness.It's about consistency.Consistent<br>hard work gains success.Greatness will come.</p>
            <a href="" class="btn">Explore Now</a>
        </div>
        <div class="col-2">
           <img src="C:\Users\prasadp\AppData\Local\Temp\89c67666-34da-4893-ae33-eb2946adbf0c_RedStore_Img.zip.RedStore_Img.zip\images\image1.png" alt="">
        </div>
    </div>
    </div>
   </div>
  <!------featured categories------>
  <div class="categories">
    <div class="small-container">
    <div class="row">
        <div class="col-3">
            <img src="C:\Users\prasadp\AppData\Local\Temp\b43c6b0c-fd9e-401e-b3bb-84f184d75f0a_RedStore_Img.zip.RedStore_Img.zip\images\category-1.jpg">
        </div>
        <div class="col-3">
          <img src="C:\Users\prasadp\AppData\Local\Temp\e021f4be-d75f-4db9-84d2-d090256b6725_RedStore_Img.zip.RedStore_Img.zip\images\category-2.jpg">
         </div>
        <div class="col-3">
         <img src="C:\Users\prasadp\AppData\Local\Temp\82499e7e-efe4-44d7-b677-5930e8835ce3_RedStore_Img.zip.RedStore_Img.zip\images\category-3.jpg">
        </div>
  </div>
  </div>
  </div>
<!---featured products-->
<div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="C:\Users\prasadp\AppData\Local\Temp\eaffb7ef-78b8-401b-84ad-4986d389dc50_RedStore_Img.zip.RedStore_Img.zip\images\product-1.jpg">
            <h4>Red Printed T-shirt</h4>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="C:\Users\prasadp\AppData\Local\Temp\64d170cf-86c1-4162-a66b-78c062da8a4c_RedStore_Img.zip.RedStore_Img.zip\images\product-2.jpg">
            <h4>Shoes</h4>
            <p>$450.00</p>
        </div>
        <div class="col-4">
            <img src="C:\Users\prasadp\AppData\Local\Temp\1270e906-447f-4cf6-b86c-103bd8114d93_RedStore_Img.zip.RedStore_Img.zip\images\product-3.jpg">
            <h4>Trousers</h4>
            <p>$250.00</p>
        </div>
        <div class="col-4">
            <img src="C:\Users\prasadp\AppData\Local\Temp\112efa0f-c250-4b9d-ab13-4b4808320b7e_RedStore_Img.zip.RedStore_Img.zip\images\product-4.jpg">
            <h4>T-shirt</h4>
            <p>$70.00</p>
        </div>
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="C:\Users\prasadp\AppData\Local\Temp\d3e68093-9b27-4075-89ea-c6bbe2841e5c_RedStore_Img.zip.RedStore_Img.zip\images\product-5.jpg">
            <h4>White shoes</h4>
            <p>$950.00</p>
        </div>
        <div class="col-4">
            <img src="C:\Users\prasadp\AppData\Local\Temp\2dacc47b-8c4a-4523-9b9d-e4e74fce90e9_RedStore_Img.zip.RedStore_Img.zip\images\product-6.jpg">
            <h4>Blue Printed T-shirt</h4>
            <p>$450.00</p>
        </div>
        <div class="col-4">
            <img src="C:\Users\prasadp\AppData\Local\Temp\95b208cd-5bf4-42d9-b06b-7987fe3ef198_RedStore_Img.zip.RedStore_Img.zip\images\product-7.jpg">
            <h4>socks</h4>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="C:\Users\prasadp\AppData\Local\Temp\c55ff00b-ddd6-4550-acfd-150617b73631_RedStore_Img.zip.RedStore_Img.zip\images\product-8.jpg">
            <h4>watch</h4>
            <p>$170.00</p>
        </div>
        <div class="col-4">
            <img src="C:\Users\prasadp\AppData\Local\Temp\5315ba82-8a67-4778-b317-05b4dfc7bc14_RedStore_Img.zip.RedStore_Img.zip\images\product-9.jpg">
            <h4>Watch</h4>
            <p>$150.00</p>
        </div>
        <div class="col-4">
            <img src="C:\Users\prasadp\AppData\Local\Temp\0976bb9f-e01c-4f29-9f33-b72a2fae16d8_RedStore_Img.zip.RedStore_Img.zip\images\product-10.jpg">
            <h4> casual Shoes</h4>
            <p>$1050.00</p>
        </div>
        <div class="col-4">
            <img src="C:\Users\prasadp\AppData\Local\Temp\ad3f6cb4-e4e1-4dff-8aa0-cc1d26ff772c_RedStore_Img.zip.RedStore_Img.zip\images\product-11.jpg">
            <h4>trendy shoes</h4>
            <p>$1250.00</p>
        </div>
        <div class="col-4">
            <img src="C:\Users\prasadp\AppData\Local\Temp\13e30c5c-daa8-4f17-887c-c0c49fbad268_RedStore_Img.zip.RedStore_Img.zip\images\product-12.jpg">
            <h4>jeans</h4>
            <p>$750.00</p>
        </div>
</div>
</body>
</html>
